FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

AWS_ACCESS_KEY_ID = AKIAU7EDSL2DDANLKGGZ
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION=sa-east-1

MAIL_PROVIDER=ethereal

REDIS_HOST=localhost
REDIS_PORTS=6379
REDIS_PASSWORD=